.xsm-control-panel {
  flex: 1;

  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: 1fr 100px;

  &__registers {
    padding: 20px;
    // border: 1px dashed #fff;
    grid-row: 1/2;
    grid-column: 1/2;

    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
  }

  &__debug-buttons {
    padding: 20px;
    grid-row: 2/3;
    grid-column: 1/3;
    border-top: 0.8px solid var(--col-primary-border-grey);
  }

  &__side-nav {
    padding: 20px;
    // border: 1px dashed #fff;
    border-left: 0.8px solid var(--col-primary-border-grey);
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
